<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="horizontal"
    android:padding="16dp">

    <SeekBar
        android:layout_weight="1"
        android:id="@+id/seek_bar_pen_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="30"
        android:thumbTint="@color/white"
        android:progressTint="@color/white"/>

    <TextView
        android:id="@+id/txt_pen_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>